# Ghost of Panda Light: a Panda-inspired light theme for Ghostty
#
# A daylight companion to Ghost of Panda. Panda has no official light palette, so this
# keeps Panda's hues but darkens each accent to meet WCAG AA contrast (>= 4.5:1) against
# the warm greige background. MIT licensed; see the repository README and LICENSE.
#
# Install (auto light/dark switch): copy both theme files to ~/.config/ghostty/themes/
# then set:  theme = light:ghost-of-panda-light,dark:ghost-of-panda

# ANSI palette (0-15)
palette = 0=#2B2D2E
palette = 1=#D10040
palette = 2=#037766
palette = 3=#A35400
palette = 4=#066BBC
palette = 5=#CC005F
palette = 6=#0C7379
palette = 7=#B4AC9C
palette = 8=#6D675A
palette = 9=#D10040
palette = 10=#037766
palette = 11=#A35400
palette = 12=#066BBC
palette = 13=#CC005F
palette = 14=#0C7379
palette = 15=#E0DDD6

# Base UI colors
background = #F0EBE1
foreground = #2B2D2E
cursor-color = #2B2D2E
cursor-text = #F0EBE1
selection-background = #D3CEC5
selection-foreground = #2B2D2E
